# Virtual-Sales-Assistant

./: DemoFilterApp.sln
DemoFilterApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DemoFilterApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DemoFilterApp/MVVM/Model/: ProductModel.cs
DemoFilterApp/MVVM/ViewModel/: FilterPageViewModel.cs
DemoFilterApp/MVVM/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  NoItemsPage.xaml  NoItemsPage.xaml.cs  SelectBrandsPage.xaml  SelectBrandsPage.xaml.cs  SelectPriceRangePage.xaml  SelectPriceRangePage.xaml.cs  SelectType.xaml  SelectType.xaml.cs  SelectUsePage.xaml  SelectUsePage.xaml.cs  SuggestionPage.xaml  SuggestionPage.xaml.cs
DemoFilterApp/Resources/Raw/: data.json
DemoFilterApp/Resources/Styles/: Colors.xaml
